libs/shared-component/project.json (before)
{
  "projectType": "library",
  "root": "libs/shared-component",
  "sourceRoot": "libs/shared-component/src",
  "prefix": "nx-test",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/shared-component"],
      "options": {
        "project": "libs/shared-component/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared-component/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/shared-component/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared-component"],
      "options": {
        "jestConfig": "libs/shared-component/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared-component/src/**/*.ts",
          "libs/shared-component/src/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/angular",
        "port": 4400,
        "config": {
          "configFolder": "libs/shared-component/.storybook"
        },
        "projectBuildConfig": "shared-component:build-storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/angular",
        "outputPath": "dist/storybook/shared-component",
        "config": {
          "configFolder": "libs/shared-component/.storybook"
        },
        "projectBuildConfig": "shared-component:build-storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": ["lib"]
}

libs/shared-component/project.json (after)
{
  "projectType": "library",
  "root": "libs/shared-component",
  "sourceRoot": "libs/shared-component/src",
  "prefix": "nx-test",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/shared-component"],
      "options": {
        "project": "libs/shared-component/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared-component/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/shared-component/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared-component"],
      "options": {
        "jestConfig": "libs/shared-component/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared-component/src/**/*.ts",
          "libs/shared-component/src/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/angular",
        "port": 4400,
        "config": {
          "configFolder": "libs/shared-component/.storybook"
        },
        "projectBuildConfig": "sb-test:build"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/angular",
        "outputPath": "dist/storybook/shared-component",
        "config": {
          "configFolder": "libs/shared-component/.storybook"
        },
        "projectBuildConfig": "sb-test:build"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": ["lib"]
}

libs/shared-component/project.json (diff)
@@ -45,7 +45,7 @@
         "config": {
           "configFolder": "libs/shared-component/.storybook"
         },
-        "projectBuildConfig": "shared-component:build-storybook"
+        "projectBuildConfig": "sb-test:build"
       },
       "configurations": {
         "ci": {
@@ -62,7 +62,7 @@
         "config": {
           "configFolder": "libs/shared-component/.storybook"
         },
-        "projectBuildConfig": "shared-component:build-storybook"
+        "projectBuildConfig": "sb-test:build"
       },
       "configurations": {
         "ci": {
